

server.port=9090

spring.application.name=ajay

spring.cloud.task.name=demo


logging.level.org.springframework.cloud.task=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/ajaytask?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update