


server.port=9093


spring.cloud.config.server.git.uri= https://github.com/ajendra91/ajaycloud
spring.cloud.config.server.git.search-paths= app* 


#spring.cloud.config.server.health.repositories.appgit.name=db
#spring.cloud.config.server.health.repositories.appgit.profile=prod



#when adding spring-security deppdency

spring.security.basic.enabled= true
spring.security.user.name= admin
Spring.security.user.password=admin